// plotting elliptic_e and elliptic_f functions from numerous m and phi.

// They are defined as follows (but they are built-in functions in Maxima:

// elliptic_e(phi, m) = integrate(sqrt(1 - m*sin(x)^2), x, 0, phi);

// elliptic_f(phi, m) = integrate(1/sqrt(1-m*sin(x)^2), x, 0, phi);



wxplot_size:[800,600];

// plotting elliptic_e from m=0 to m=1 and varying values of phi up to pi/2

wxplot2d([elliptic_e(phi, 0), elliptic_e(phi, 1/4), elliptic_e(phi, 1/2), 
        elliptic_e(phi, 3/4), elliptic_e(phi, 1)], [phi, 0, %pi/2], 
    [legend, "m=0", "m=1/4", "m=1/2", "m=3/4", "m=1"], [gnuplot_preamble, "set key bottom"], 
[xlabel, "phi"], [ylabel, "E(phi, m)"], [title, "Incomplete Elliptic Integral (Second Kind)"]);

// plotting elliptic_f with similar params as above

wxplot2d([elliptic_f(phi, 0), elliptic_f(phi, 1/4), elliptic_f(phi, 1/2), 
        elliptic_f(phi, 3/4), elliptic_f(phi, 1)], [phi, 0, %pi/2], 
    [legend, "m=0", "m=1/4", "m=1/2", "m=3/4", "m=1"], [gnuplot_preamble, "set key bottom"], 
[xlabel, "phi"], [ylabel, "F(phi, m)"], [y, 0, 2.5], 
    [title, "Incomplete Elliptic Integral (First Kind)"] );
