/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/* Plots for differing initial conditions for the LOGISTIC EQUATION - for use in wxmaxima */

/* Defining function (solution to logistic eqn) */

f(t):=(t^2+2*t+3)/(t^2+2*t-3);

wxplot2d(f(t), [t,0,3]);

wxplot2d(f(t), [t,0,3], [y,-10,10]);

/* Defining functions p and q. */

p(x):=x*cos(x);

q(x):=x-x^3/2;

/* Plot on same diagram. */

wxplot2d([p(x),q(x)],[x,-3,3]);

wxplot2d([p(x),q(x)], [x,-3,3], [color, black, green], [legend, "p","q"], [ylabel,"y"]);

/* Note above that the characteristics of the graph were changed in the args of 'wxplot2d(...)'.

Now for Exercise 3 using solution to logistic eqn: R_0 = 1; K = 1 for three different initial conditions: x(0) = 0.1, x(0) = 0.8. x(0) = 1.2. */

l(x0,t):=x0/(x0+(1-x0)*exp(-t));

wxplot2d([l(0.1,t),l(0.8,t),l(1.2,t)], [t, 0, 10], [legend, "x(0) = 1.2", "x(0) = 0.8", "x(0) = 0.1"], [ylabel, "x(t)"], [xlabel, "t"]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fmap(x):=a*x*(1-x)$

a:3.74$

/* Where 0.2 below is the initial condition. Note the output will be the input of the fmap() function */

lstPoints:[[0,0.2]]$

wxplot_size:[800,600]$

for k:1 thru 50 do
  (
  lstCoords: [k,fmap(float(lstPoints[k][2]))],
  lstPoints: append(lstPoints, [lstCoords])
  )$

wxdraw2d(points_joined=true,points(lstPoints))$

/*loop creates new coordinates given the input of the second ordinate i.e. lstPoints[k][2] where k is 1 through to 50.
                        Overall, we see the extreme sensitivity to a change in x_0 (which is the initial condition). In this case, x_0 is set
                        to 0.2 */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Bessel functions are special functions that satisfy the Bessel equation, which has non-constant coefficients.
There are two independent solutions for each value of n. The equation is xy''+xy'+(x**2-n**2)y = 0. The two
independent solutions are denoted by J_n(x) and Y_n(x). 

The graph below (or, rather, Maxima code for the graph) shows the Bessel function J_0(x), J_1(x) and J_2(x), each
representing an independent solution at particular orders of n (1, 2 and 3, respectively). For example,
'bessel_j(0,x)' is the Bessel special function solution at n_order = 0 evaluated at x, which in this case ranges
from 0 to 20. */

?? Bessel; 

wxplot2d([bessel_j(0,x),bessel_j(1,x),bessel_j(2,x)],[x,0,20]);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
Enter space-separated numbers, `all' or `none':
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
a;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
/* plotting elliptic_e and elliptic_f functions from numerous m and phi. */

/* They are defined as follows (but they are built-in functions in Maxima: */

/* elliptic_e(phi, m) = integrate(sqrt(1 - m*sin(x)^2), x, 0, phi); */

/* elliptic_f(phi, m) = integrate(1/sqrt(1-m*sin(x)^2), x, 0, phi); */



wxplot_size:[800,600];

/* plotting elliptic_e from m=0 to m=1 and varying values of phi up to pi/2 */

wxplot2d([elliptic_e(phi, 0), elliptic_e(phi, 1/4), elliptic_e(phi, 1/2), 
        elliptic_e(phi, 3/4), elliptic_e(phi, 1)], [phi, 0, %pi/2], 
    [legend, "m=0", "m=1/4", "m=1/2", "m=3/4", "m=1"], [gnuplot_preamble, "set key bottom"], 
[xlabel, "phi"], [ylabel, "E(phi, m)"], [title, "Incomplete Elliptic Integral (Second Kind)"]);

/* plotting elliptic_f with similar params as above */

wxplot2d([elliptic_f(phi, 0), elliptic_f(phi, 1/4), elliptic_f(phi, 1/2), 
        elliptic_f(phi, 3/4), elliptic_f(phi, 1)], [phi, 0, %pi/2], 
    [legend, "m=0", "m=1/4", "m=1/2", "m=3/4", "m=1"], [gnuplot_preamble, "set key bottom"], 
[xlabel, "phi"], [ylabel, "F(phi, m)"], [y, 0, 2.5], 
    [title, "Incomplete Elliptic Integral (First Kind)"] );

/* And now approximation to elliptic_f, where approximation is a polynomial in m (function is f(m)) */

f(m):= (%pi/2)*(1-(1/4)*m/(m-1)+(1/8)*m^2/(m-1));

/* plot elliptic_f and f(m) on same plot with varying m, but constant phi */

wxplot2d([elliptic_f(%pi/2, m), f(m)], [m, 0, 0.9999], 
    [legend, "F(pi/2, m)", "f(m)"], [gnuplot_preamble, "set key bottom"], 
[xlabel, "m"], [ylabel, "F(pi/2, m) / f(m)"], [y, 0, 10]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
